{
  "background_color": "#28292c",
  "start_url": "https://app.forge.trade",
  "display": "standalone",
  "homepage_url": "https://app.forge.trade",
  "providedBy": {
    "name": "Forge",
    "url": "https://app.forge.trade"
  },
  "icons": [
    {
      "src": "./images/ForgeIcon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },    
    {
      "src": "./images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "Forge DEX",
  "description": "Swap or provide liquidity on the concentrated liquidity hub on Cosmos, powered by the EVM.",
  "iconPath": "./images/256x256_App_Icon_Pink.svg",
  "short_name": "Forge",
  "theme_color": "#ed4e33"
}